RossQuotes/PopupWindow.xaml

<Window x:Class="RossQuotes.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RossQuotes"
        mc:Ignorable="d"
        Name="popupWindow" AllowsTransparency="True"
        Title="New Message" Height="200" Width="600"
        Background="#1e1e1e" ResizeMode="NoResize" WindowStyle="None" Loaded="popupWindow_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="popupWindow" Storyboard.TargetProperty="Left" From="1920" By="-610"  Duration="0:0:0.3" />
                    <DoubleAnimation Storyboard.TargetName="popupWindow" Storyboard.TargetProperty="Background.Opacity" From="0" To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <DockPanel>
                
                <TextBlock Name="mainText"
                    Text="Main Text"
                    Padding="8"
                    FontSize="24"
                    Foreground="#569cd6"/>

                <TextBlock Name="closeX" Text="X" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,8,16,8" FontSize="16" Foreground="#9e9e9e" MouseEnter="TextBlock_MouseEnter" MouseDown="TextBlock_MouseDown" MouseLeave="closeX_MouseLeave"/>

            </DockPanel>
        
            <TextBlock Name="messageText"
                Text="Message Text oqiqogq gqioqh qoiqh qoiqg qogiqg qogiqngqo iqgoqihq ogqigq ogiqhn gqoignq ooqig qogi qgoqi gqoi gqog iqgoq giqogh qogiqg oqgiq goqoqi gqogi qogqhigoiqh goigq ogqihgoqihg qoighqo gqoig hqoig hqogihqiog qogiqh goqihg qoghi qoioqig qogihq ogiqg oqihg qoighq ogiqh goqihgq oiqh oqghi qoighq ogi h qogiqh goqihg qoighq ogqhi goqih gqooqhgqoig qgoiqhgq ogiqgq ogqigqogiq gqhogiqh gqogiqhog qqoiqhoqghoq gqoiqh goq"
                Padding="8"
                FontSize="16"
                TextWrapping="Wrap"
                Foreground="#e6e6e6" />

        </StackPanel>
    </ScrollViewer>
</Window>
